<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>assets/aircraft.png</file>
        <file>assets/aircraft_green.png</file>
        <file>assets/aircraft_red.png</file>
        <file>assets/aircraft_orange.png</file>
        <file>assets/aircraft_blue.png</file>
        <file>assets/marker_begin.png</file>
        <file>assets/marker_end.png</file>
        <file>qml/Screen/MapScreen.qml</file>
        <file>qml/Screen/SearchScreen.qml</file>
        <file>qml/Component/CalendarDialog.qml</file>
        <file>qml/Component/FlightCard.qml</file>
        <file>qml/Component/AddFlightDialog.qml</file>
        <file>qml/Screen/RouteMap.qml</file>
    </qresource>
</RCC>
